{
  "name": "letsisrg",
  "version": "0.0.1-3",
  "description": "Remind users to install ISRG Root X1",
  "main": "dist/letsisrg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Liang/letsisrg.git"
  },
  "files": [ "dist" ],
  "keywords": [
    "lets-encrypt",
    "isrg-root-x1"
  ],
  "author": "Alan-Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alan-Liang/letsisrg/issues"
  },
  "homepage": "https://github.com/Alan-Liang/letsisrg#readme"
}
